<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"diqiang-tech.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们以往的开发模式，往往没有基于测试驱动开发（Test Driven Development,TDD）。测试这块以功能测试，系统集成测试为主，集成测试中也会自己设计一些自动化测试的工装，真正意义上的基于代码级的单元测试是空白。 测试驱动开发（Test Driven Development），简称TDD。我们不要把它从字面上理解成是某种驱动的开发，或者这个应该是由测试工程师去关注的某种技术。实际上这">
<meta property="og:type" content="article">
<meta property="og:title" content="浅尝IAR下为嵌入式C构建测试驱动开发">
<meta property="og:url" content="https://diqiang-tech.github.io/2023/04/14/embedded_c_unit_test_iar_unity/index.html">
<meta property="og:site_name" content="DiQiang&#39;s Blog">
<meta property="og:description" content="我们以往的开发模式，往往没有基于测试驱动开发（Test Driven Development,TDD）。测试这块以功能测试，系统集成测试为主，集成测试中也会自己设计一些自动化测试的工装，真正意义上的基于代码级的单元测试是空白。 测试驱动开发（Test Driven Development），简称TDD。我们不要把它从字面上理解成是某种驱动的开发，或者这个应该是由测试工程师去关注的某种技术。实际上这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/Hsdft4Tt/screenshot-35.png">
<meta property="og:image" content="https://i.postimg.cc/FR1yyKRv/screenshot-36.png">
<meta property="og:image" content="https://i.postimg.cc/yxcSj3CM/screenshot-38.png">
<meta property="og:image" content="https://i.postimg.cc/jjfKLH6Y/screenshot-39.png">
<meta property="og:image" content="https://i.postimg.cc/cHNWYvTg/screenshot-40.png">
<meta property="og:image" content="https://i.postimg.cc/fTVPzwj6/screenshot-41.png">
<meta property="og:image" content="https://i.postimg.cc/h45C3kWM/screenshot-42.png">
<meta property="og:image" content="https://i.postimg.cc/Y2GVkrxT/screenshot-43.png">
<meta property="og:image" content="https://i.postimg.cc/k257Vz7J/screenshot-44.png">
<meta property="og:image" content="https://i.postimg.cc/Mnrq15Gy/screenshot-45.png">
<meta property="og:image" content="https://i.postimg.cc/f3tZCd31/screenshot-46.png">
<meta property="og:image" content="https://i.postimg.cc/7CF4WL0h/screenshot-47.png">
<meta property="og:image" content="https://i.postimg.cc/sxM9PgTS/screenshot-48.png">
<meta property="og:image" content="https://i.postimg.cc/tCPv8Bz6/screenshot-49.png">
<meta property="og:image" content="https://i.postimg.cc/2qZdDHbG/screenshot-50.png">
<meta property="og:image" content="https://i.postimg.cc/7bdxCmf0/screenshot-51.png">
<meta property="og:image" content="https://i.postimg.cc/RJ64snbW/screenshot-52.png">
<meta property="og:image" content="https://i.postimg.cc/hhfDPHPK/screenshot-53.png">
<meta property="article:published_time" content="2023-04-14T14:45:52.653Z">
<meta property="article:modified_time" content="2019-09-06T14:48:15.770Z">
<meta property="article:author" content="DiQiang">
<meta property="article:tag" content="iar">
<meta property="article:tag" content="test driven development">
<meta property="article:tag" content="unit test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/Hsdft4Tt/screenshot-35.png">


<link rel="canonical" href="https://diqiang-tech.github.io/2023/04/14/embedded_c_unit_test_iar_unity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://diqiang-tech.github.io/2023/04/14/embedded_c_unit_test_iar_unity/","path":"2023/04/14/embedded_c_unit_test_iar_unity/","title":"浅尝IAR下为嵌入式C构建测试驱动开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅尝IAR下为嵌入式C构建测试驱动开发 | DiQiang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DiQiang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">测试环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">编写单元测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%91%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">跑单元测试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DiQiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://chat.diqiang.tech/" title="http:&#x2F;&#x2F;chat.diqiang.tech" rel="noopener" target="_blank">chatGPT（狗娃山）</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diqiang-tech.github.io/2023/04/14/embedded_c_unit_test_iar_unity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DiQiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DiQiang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅尝IAR下为嵌入式C构建测试驱动开发 | DiQiang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅尝IAR下为嵌入式C构建测试驱动开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-14 22:45:52" itemprop="dateCreated datePublished" datetime="2023-04-14T22:45:52+08:00">2023-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-09-06 22:48:15" itemprop="dateModified" datetime="2019-09-06T22:48:15+08:00">2019-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TDD/" itemprop="url" rel="index"><span itemprop="name">TDD</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们以往的开发模式，往往没有基于测试驱动开发（Test Driven Development,TDD）。测试这块以功能测试，系统集成测试为主，集成测试中也会自己设计一些自动化测试的工装，真正意义上的基于代码级的单元测试是空白。</p>
<p>测试驱动开发（Test Driven Development），简称TDD。我们不要把它从字面上理解成是某种驱动的开发，或者这个应该是由测试工程师去关注的某种技术。实际上这应该是开发人员去关注的一种开发模式，一种基于测试驱动去开发的模式，它是敏捷开发的一项核心技术。</p>
<p>以下我们以IAR下的C开发为例，聊一聊如何进行具体的单元测试工作。</p>
<span id="more"></span>

<h2 id="测试环境准备"><a href="#测试环境准备" class="headerlink" title="测试环境准备"></a>测试环境准备</h2><p>我们这里用开源的Unity作为这次的单元测试工具，有个实时3D开发平台也叫Unity，这里不要混淆。点<a target="_blank" rel="noopener" href="http://www.throwtheswitch.org/unity">这里</a>可以访问unity的官网，或者直接用git把unity从”<a target="_blank" rel="noopener" href="https://github.com/ThrowTheSwitch/Unity.git">https://github.com/ThrowTheSwitch/Unity.git</a>“ clone到本地，参考下图：</p>
<p><img src="https://i.postimg.cc/Hsdft4Tt/screenshot-35.png"></p>
<p>后面我们会把src和extras中的两个.c文件加进我们的项目工程中，请参考下图：</p>
<p><img src="https://i.postimg.cc/FR1yyKRv/screenshot-36.png"></p>
<p>新建一个工程配置，专门用于单元测试</p>
<p><img src="https://i.postimg.cc/yxcSj3CM/screenshot-38.png"></p>
<p><img src="https://i.postimg.cc/jjfKLH6Y/screenshot-39.png"></p>
<p><img src="https://i.postimg.cc/cHNWYvTg/screenshot-40.png"></p>
<p><img src="https://i.postimg.cc/fTVPzwj6/screenshot-41.png"></p>
<p><img src="https://i.postimg.cc/h45C3kWM/screenshot-42.png"></p>
<p>添加宏定义TDD</p>
<p><img src="https://i.postimg.cc/Y2GVkrxT/screenshot-43.png"></p>
<h2 id="编写单元测试用例"><a href="#编写单元测试用例" class="headerlink" title="编写单元测试用例"></a>编写单元测试用例</h2><p>我这里以某个项目中的，service模块下的，utility.c中的两个函数为例来编写单元测试用例，请参考下面这些：</p>
<p><img src="https://i.postimg.cc/k257Vz7J/screenshot-44.png"></p>
<p><img src="https://i.postimg.cc/Mnrq15Gy/screenshot-45.png"></p>
<p><img src="https://i.postimg.cc/f3tZCd31/screenshot-46.png"></p>
<p><img src="https://i.postimg.cc/7CF4WL0h/screenshot-47.png"></p>
<p>新建”test_utility.c”,并添加到项目中，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;utility.h&quot;</span><br><span class="line">#include &quot;unity.h&quot;</span><br><span class="line">#include &quot;unity_fixture.h&quot;</span><br><span class="line"></span><br><span class="line">static T_U8 GetHour(T_U16 minutes)</span><br><span class="line">&#123;</span><br><span class="line">  TS_UTILITY_HOUR_MIN hour_min;</span><br><span class="line">  UtilityGenHourMin(minutes,&amp;hour_min);</span><br><span class="line">  return hour_min.hour;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static T_U8 GetMin(T_U16 minutes)</span><br><span class="line">&#123;</span><br><span class="line">  TS_UTILITY_HOUR_MIN hour_min;</span><br><span class="line">  UtilityGenHourMin(minutes,&amp;hour_min);</span><br><span class="line">  return hour_min.min;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TEST_GROUP(utility);</span><br><span class="line"></span><br><span class="line">//sometimes you may want to get at local data in a module.</span><br><span class="line">//for example: If you plan to pass by reference, this could be useful</span><br><span class="line">//however, it should often be avoided</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TEST_SETUP(utility)</span><br><span class="line">&#123;</span><br><span class="line">  //This is run before EACH TEST</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TEST_TEAR_DOWN(utility)</span><br><span class="line">&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TEST(utility,UtilityGenHourMin_Test)</span><br><span class="line">&#123;</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(0,GetHour(59));</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(1,GetHour(60));</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(1,GetHour(61));</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(2,GetHour(120));</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(2,GetHour(121));</span><br><span class="line">  </span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(59,GetMin(59));</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(0,GetMin(60));</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(1,GetMin(61));</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(0,GetMin(120));</span><br><span class="line">  TEST_ASSERT_EQUAL_UINT8(1,GetMin(121));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TEST(utility, UtilityGenU8_GenTest)</span><br><span class="line">&#123;</span><br><span class="line">  //All of these should pass</span><br><span class="line">  TEST_ASSERT_EQUAL_HEX(0x01, UtilityGenU8(0,0));</span><br><span class="line">  TEST_ASSERT_EQUAL_HEX(0x80, UtilityGenU8(7,7));</span><br><span class="line">  TEST_ASSERT_EQUAL_HEX(0xFF, UtilityGenU8(0,7));</span><br><span class="line">  TEST_ASSERT_EQUAL_HEX(0x0F, UtilityGenU8(0,3));</span><br><span class="line">  TEST_ASSERT_EQUAL_HEX(0xF0, UtilityGenU8(4,7));   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新建”test_utility_runner.c”,并添加到项目，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;unity.h&quot;</span><br><span class="line">#include &quot;unity_fixture.h&quot;</span><br><span class="line"></span><br><span class="line">TEST_GROUP_RUNNER(utility)</span><br><span class="line">&#123;</span><br><span class="line">  </span><br><span class="line">  RUN_TEST_CASE(utility, UtilityGenU8_GenTest);</span><br><span class="line">  RUN_TEST_CASE(utility, UtilityGenHourMin_Test);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新建”all_tests.c”,并添加到项目，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;unity_fixture.h&quot;</span><br><span class="line"></span><br><span class="line">static void RunAllTests(void)</span><br><span class="line">&#123;</span><br><span class="line">  RUN_TEST_GROUP(utility);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#ifdef _TDD_</span><br><span class="line">int main(int argc, const char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">  return UnityMain(argc, argv, RunAllTests);</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="跑单元测试"><a href="#跑单元测试" class="headerlink" title="跑单元测试"></a>跑单元测试</h2><ul>
<li>跑单元测试前先确保把主程序的入口用宏包裹起来，参看下图：</li>
</ul>
<p><img src="https://i.postimg.cc/sxM9PgTS/screenshot-48.png"></p>
<ul>
<li>在工程选项中设置debuger为simulator，参看下图:</li>
</ul>
<p><img src="https://i.postimg.cc/tCPv8Bz6/screenshot-49.png"></p>
<ul>
<li><p>重新编译整个工程</p>
</li>
<li><p>进入debug模式，参看下图：</p>
</li>
</ul>
<p><img src="https://i.postimg.cc/2qZdDHbG/screenshot-50.png"></p>
<ul>
<li>打开Terminal I&#x2F;O 窗口，参看下图：</li>
</ul>
<p><img src="https://i.postimg.cc/7bdxCmf0/screenshot-51.png"></p>
<p><img src="https://i.postimg.cc/RJ64snbW/screenshot-52.png"></p>
<ul>
<li>运行结果：</li>
</ul>
<p><img src="https://i.postimg.cc/hhfDPHPK/screenshot-53.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iar/" rel="tag"># iar</a>
              <a href="/tags/test-driven-development/" rel="tag"># test driven development</a>
              <a href="/tags/unit-test/" rel="tag"># unit test</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/14/blog_construct/" rel="prev" title="Hexo+Next+Github搭建个人博客">
                  <i class="fa fa-chevron-left"></i> Hexo+Next+Github搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/14/rust_design_pattern/" rel="next" title="Design Pattern （Rust Edition）">
                  Design Pattern （Rust Edition） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DiQiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
