<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"diqiang.tech","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Author: chatGPT3.5 TurboPrompter：DiQiang 如何显示数学公式 序本书是一本针对有一定C++编程基础的程序员的介绍Rust编程语言的入门指南，旨在帮助他们快速掌握Rust编程语言的基本特性和编程风格。作为一种具有内存安全、并发性和高性能的系统编程语言，Rust备受程序员们的关注。 对于有经验的C++程序员而言，学习Rust是一个很好的扩展技能的机会。然而，由于">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust For C++ Programmer">
<meta property="og:url" content="https://diqiang.tech/2023/04/14/rust_for_cpp_programmer/index.html">
<meta property="og:site_name" content="DiQiang&#39;s Blog">
<meta property="og:description" content="Author: chatGPT3.5 TurboPrompter：DiQiang 如何显示数学公式 序本书是一本针对有一定C++编程基础的程序员的介绍Rust编程语言的入门指南，旨在帮助他们快速掌握Rust编程语言的基本特性和编程风格。作为一种具有内存安全、并发性和高性能的系统编程语言，Rust备受程序员们的关注。 对于有经验的C++程序员而言，学习Rust是一个很好的扩展技能的机会。然而，由于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/tRxRHkfS/rust-mascot.png">
<meta property="article:published_time" content="2023-04-14T14:45:52.658Z">
<meta property="article:modified_time" content="2023-04-07T09:12:06.535Z">
<meta property="article:author" content="DiQiang">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/tRxRHkfS/rust-mascot.png">


<link rel="canonical" href="https://diqiang.tech/2023/04/14/rust_for_cpp_programmer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://diqiang.tech/2023/04/14/rust_for_cpp_programmer/","path":"2023/04/14/rust_for_cpp_programmer/","title":"Rust For C++ Programmer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust For C++ Programmer | DiQiang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DiQiang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">第一章：介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Rust%E7%9A%84%E6%A6%82%E8%BF%B0%EF%BC%9A%E4%BB%8B%E7%BB%8DRust%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B5%B7%E6%BA%90%E3%80%81%E7%9B%AE%E6%A0%87%E5%92%8C%E7%89%B9%E7%82%B9%EF%BC%8C%E8%AE%A9%E8%AF%BB%E8%80%85%E4%BA%86%E8%A7%A3Rust%E7%9A%84%E8%83%8C%E6%99%AF%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%90%86%E5%BF%B5%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Rust的概述：介绍Rust语言的起源、目标和特点，让读者了解Rust的背景和基本理念。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E8%B5%B7%E6%BA%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1.1 起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.1.2 目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.1.3 特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Rust%E7%9A%84%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%B2%E8%A7%A3Rust%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%EF%BC%8C%E5%A6%82%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E3%80%81%E6%8E%A7%E5%88%B6%E6%B5%81%E3%80%81%E5%87%BD%E6%95%B0%E7%AD%89%EF%BC%8C%E8%AE%A9%E8%AF%BB%E8%80%85%E7%86%9F%E6%82%89Rust%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Rust的语法基础：讲解Rust代码的组成部分，如变量声明、控制流、函数等，让读者熟悉Rust的基本语法。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1变量与常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Rust%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A%E8%AE%B2%E8%A7%A3Rust%E7%9A%84%E5%90%84%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E3%80%81%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%E3%80%81%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%AD%89%EF%BC%8C%E5%B8%AE%E5%8A%A9%E8%AF%BB%E8%80%85%E7%90%86%E8%A7%A3Rust%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 Rust的数据类型：讲解Rust的各种数据类型，包括原始类型、复合类型、引用类型等，帮助读者理解Rust的数据模型。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1 原始类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B-compound-types"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2 复合类型(compound types)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Rust%E7%9A%84%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%B2%E8%A7%A3Rust%E7%9A%84%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E5%AF%BC%E5%85%A5%E3%80%81%E4%BD%BF%E7%94%A8%E7%AD%89%EF%BC%8C%E5%B8%AE%E5%8A%A9%E8%AF%BB%E8%80%85%E7%BB%84%E7%BB%87Rust%E4%BB%A3%E7%A0%81%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 Rust的模块系统：讲解Rust的模块系统，包括模块的定义、导入、使用等，帮助读者组织Rust代码。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Rust%E7%9A%84%E5%B7%A5%E5%85%B7%E9%93%BE%EF%BC%9A%E4%BB%8B%E7%BB%8DRust%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%A6%82%E7%BC%96%E8%AF%91%E5%99%A8%E3%80%81%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E3%80%81%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E7%AD%89%EF%BC%8C%E8%AE%A9%E8%AF%BB%E8%80%85%E8%83%BD%E5%A4%9F%E5%BF%AB%E9%80%9F%E5%9C%B0%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Rust%E5%BC%80%E5%8F%91%E3%80%82"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 Rust的工具链：介绍Rust的常用工具，如编译器、包管理器、调试工具等，让读者能够快速地开始使用Rust开发。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9ARust%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">第二章：Rust的基本语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">第三章：内存管理系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">第四章：并发编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E4%B8%8EC-%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">6.</span> <span class="nav-text">第五章：与C++的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5"><span class="nav-number">7.</span> <span class="nav-text">第六章：开发实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">第七章：案例分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">第八章：结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DiQiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://chat.diqiang.tech/" title="http:&#x2F;&#x2F;chat.diqiang.tech" rel="noopener" target="_blank">chatGPT（狗娃山）</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diqiang.tech/2023/04/14/rust_for_cpp_programmer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DiQiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DiQiang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust For C++ Programmer | DiQiang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust For C++ Programmer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-14 22:45:52" itemprop="dateCreated datePublished" datetime="2023-04-14T22:45:52+08:00">2023-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-07 17:12:06" itemprop="dateModified" datetime="2023-04-07T17:12:06+08:00">2023-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/rust/" itemprop="url" rel="index"><span itemprop="name">rust</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.postimg.cc/tRxRHkfS/rust-mascot.png" alt="rust.png"></p>
<p>Author: chatGPT3.5 Turbo<br>Prompter：DiQiang</p>
<p><a target="_blank" rel="noopener" href="https://yujunjiex.gitee.io/2018/08/16/%E7%BD%91%E9%A1%B5%E4%B8%8A%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%98%BE%E7%A4%BA%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">如何显示数学公式</a></p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>本书是一本针对有一定C++编程基础的程序员的介绍Rust编程语言的入门指南，旨在帮助他们快速掌握Rust编程语言的基本特性和编程风格。作为一种具有内存安全、并发性和高性能的系统编程语言，Rust备受程序员们的关注。</p>
<p>对于有经验的C++程序员而言，学习Rust是一个很好的扩展技能的机会。然而，由于Rust语言具有许多独特的特征，初学者可能会感到有些困惑。本书为有C++编程基础的程序员提供了一个全面的学习Rust的途径。本书将从基础的语法和语句开始，逐步介绍Rust的特色，生态系统和编程范例，旨在让程序员能够快速掌握Rust的编程习惯和风格。</p>
<p>为了更好地帮助程序员掌握Rust，本书不仅提供了全面的文本说明和解释，还包括大量的示例代码和练习。这些练习是按照难度逐渐递增的，并涵盖了各种不同的应用场景，是程序员们学习Rust并且掌握该语言的最佳途径之一。</p>
<p>我相信，本书将为有C++编程基础的程序员提供所需的资源，让他们在掌握Rust方面取得成功。同时，我也鼓励读者们在学习和实践Rust的过程中，结合搜索引擎和社区中的各种资源，以便更进一步地了解和掌握Rust的特性和工具。</p>
<p>最后，我希望这本书能够成为程序员们学习Rust的有力工具，使他们能够在Rust项目中取得更好的成就。我祝愿每个读者都可以享受学习的过程并且从中受益匪浅。</p>
<h1 id="第一章：介绍"><a href="#第一章：介绍" class="headerlink" title="第一章：介绍"></a>第一章：介绍</h1><p>Rust是一种系统级编程语言，在许多方面类似于C++，包括静态类型检查和高性能。Rust经常被称为“内存安全语言”，这是因为Rust通过内存管理系统和借用规则来预防常见的内存安全问题。Rust也是一种开源语言，它的设计和开发由Mozilla基金会和全球的贡献者团队完成。</p>
<p>如果你是一名C++程序员，你可能已经听说过Rust，并且想知道它与C++的异同。在本书中，我们将讨论Rust语言的特点、语法和编程习惯，以及将它与C++进行比较，帮助你快速上手使用Rust。</p>
<h2 id="1-1-Rust的概述：介绍Rust语言的起源、目标和特点，让读者了解Rust的背景和基本理念。"><a href="#1-1-Rust的概述：介绍Rust语言的起源、目标和特点，让读者了解Rust的背景和基本理念。" class="headerlink" title="1.1 Rust的概述：介绍Rust语言的起源、目标和特点，让读者了解Rust的背景和基本理念。"></a>1.1 Rust的概述：介绍Rust语言的起源、目标和特点，让读者了解Rust的背景和基本理念。</h2><h3 id="1-1-1-起源"><a href="#1-1-1-起源" class="headerlink" title="1.1.1 起源"></a>1.1.1 起源</h3><p>Rust是一种现代系统编程语言，由Mozilla公司的开发者Graydon Hoare于2010年开始开发。其起源是因为Hoare在开发Mozilla计算项目时，需要一种更高效、方便、安全的编程语言。于是他开始研究Rust的设计方案。Rust最初是由Mozilla公司资助开发的，但现在已经成为一个独立的开源项目，并且拥有一个庞大的社区支持和发展。</p>
<h3 id="1-1-2-目标"><a href="#1-1-2-目标" class="headerlink" title="1.1.2 目标"></a>1.1.2 目标</h3><p>Rust的设计目标是在保证高性能的同时提供内存安全和并发性，并为编写安全和可靠的系统软件提供一种更好的选择。在编写代码时，Rust的设计者们引入了一些先进的编程概念和机制，例如类型安全、生命周期和内存管理等，可以有效地避免一些常见的编程漏洞和错误，从而提高系统的安全性和可靠性。此外，Rust还具有丰富的生态系统、与其他编程语言的良好互操作性和强大的跨平台能力，可以在不同操作系统和硬件环境下运行。</p>
<p>相比于C++，Rust具有更先进的特性，比如trait、模式匹配、所有权模型等。Rust的所有权模型是Rust特别重要的特性之一，它可以深入理解代码和程序行为，并且极大地提高了编写安全和高性能代码的效率。Rust 的类型安全和生命周期能力更强，可以在编译时检测到更多的错误和问题。Rust还通过具有高性能和并发能力的异步编程方式提供了更好的开发体验。</p>
<p>总之，Rust的目标是为了提供一种更高效、方便、安全、可靠的系统编程语言，并且在这方面比C++更为优秀，如果你是c++程序员，并且希望使用一种更先进的系统编程语言以提高软件的性能和可靠性，那么Rust是你不错的选择。</p>
<h3 id="1-1-3-特点"><a href="#1-1-3-特点" class="headerlink" title="1.1.3 特点"></a>1.1.3 特点</h3><p>安全性：Rust通过强制所有权及借用规则，以及类型系统等方式，在编写代码时防止了许多内存安全问题。在编译期间进行的严格检查可检测出许多错误，从而减少了运行时崩溃的可能性。</p>
<p>高性能：Rust通过编译器的优化和底层语言特性（如无抽象和无GC）实现了高性能。Rust的生命周期和所有权模型允许内存分配、收集和释放的有效管理，从而避免了垃圾回收产生的性能开销。</p>
<p>并发性：Rust主张可变性的限制和所有权模型能够支持更好的并发处理。在Rust中等待和通信是通过消息传递，而非共享内存。这可以避免由于共享状态导致的竞争和死锁等问题。</p>
<p>易用性：Rust编写的代码简洁，结构清晰，易于维护。通过提供内置的包管理器、多种构建工具和第三方库的支持，使工程化成为一件更为容易的事情。</p>
<p>可扩展性：Rust支持面向对象、泛型和函数式编程等多种程序设计范式。还可以无缝集成到C和C++代码中，具有广泛的扩展能力。</p>
<h2 id="1-2-Rust的语法基础：讲解Rust代码的组成部分，如变量声明、控制流、函数等，让读者熟悉Rust的基本语法。"><a href="#1-2-Rust的语法基础：讲解Rust代码的组成部分，如变量声明、控制流、函数等，让读者熟悉Rust的基本语法。" class="headerlink" title="1.2 Rust的语法基础：讲解Rust代码的组成部分，如变量声明、控制流、函数等，让读者熟悉Rust的基本语法。"></a>1.2 Rust的语法基础：讲解Rust代码的组成部分，如变量声明、控制流、函数等，让读者熟悉Rust的基本语法。</h2><h3 id="1-2-1变量与常量"><a href="#1-2-1变量与常量" class="headerlink" title="1.2.1变量与常量"></a>1.2.1变量与常量</h3><ul>
<li>变量：</li>
</ul>
<p>在Rust中，变量使用<code>let</code>关键字进行声明，可以进行类型推导。例如，声明一个整数类型的变量并赋值为5，可以这样写：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">x = <span class="number">6</span>;  <span class="comment">// 编译错误：cannot assign twice to immutable variable `x`</span></span><br></pre></td></tr></table></figure>

<p>当然，也可以在声明变量时显式指定类型：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span>: <span class="type">i32</span> = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>常量：</li>
</ul>
<p>在Rust中，常量使用<code>const</code>关键字进行声明，需要显式指定类型。例如，声明一个浮点类型的常量PI，并赋值为3.1415926：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PI: <span class="type">f32</span> = <span class="number">3.1415926</span>;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，Rust中的常量是不可变的，无法进行修改。</p>
<p>Rust的变量赋值和修改：</p>
<p>在Rust中，变量的值是可以被重新赋值的，但是需要保持数据类型的一致。例如，修改先前声明的整数类型的变量x值：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">x</span> = <span class="number">5</span>; <span class="comment">//使用`mut`关键字声明一个可变的变量</span></span><br><span class="line">x = <span class="number">6</span>; <span class="comment">//对变量x重新赋值</span></span><br></pre></td></tr></table></figure>

<p>需要使用<code>mut</code>关键字来声明可变的变量。</p>
<p>总之，Rust的变量和常量声明可以使用<code>let</code>和<code>const</code>关键字，支持类型推导和显式类型注释，可以通过<code>mut</code>关键字来声明可变的变量。</p>
<h2 id="1-3-Rust的数据类型：讲解Rust的各种数据类型，包括原始类型、复合类型、引用类型等，帮助读者理解Rust的数据模型。"><a href="#1-3-Rust的数据类型：讲解Rust的各种数据类型，包括原始类型、复合类型、引用类型等，帮助读者理解Rust的数据模型。" class="headerlink" title="1.3 Rust的数据类型：讲解Rust的各种数据类型，包括原始类型、复合类型、引用类型等，帮助读者理解Rust的数据模型。"></a>1.3 Rust的数据类型：讲解Rust的各种数据类型，包括原始类型、复合类型、引用类型等，帮助读者理解Rust的数据模型。</h2><h3 id="1-3-1-原始类型"><a href="#1-3-1-原始类型" class="headerlink" title="1.3.1 原始类型"></a>1.3.1 原始类型</h3><p>原始类型（Primitive Types）是指一些基本数据类型，通常由语言本身提供支持，不需要引入其他库或者模块。Rust 中的原始类型有以下几种：</p>
<ol>
<li>布尔类型（Bool Type）- <code>bool</code><br>​Rust 的布尔类型（<code>bool</code>）只有两个取值，<code>true</code> 和 <code>false</code>，可以用于控制流程的判断和逻辑运算。在内存中，布尔类型通常只占用一个字节（8 比特），其中：</li>
</ol>
<ul>
<li><p><code>0x00</code> 表示 <code>false</code></p>
</li>
<li><p><code>0x01</code> 或者其他任何非零值表示 <code>true</code></p>
</li>
</ul>
<p>在 Rust 中，可以使用 <code>if</code> 表达式、<code>match</code> 表达式和布尔运算符来使用布尔类型。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">x</span> = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">y</span>: <span class="type">bool</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> x &#123;</span><br><span class="line">      <span class="built_in">println!</span>(<span class="string">&quot;x is true&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">match</span> y &#123;</span><br><span class="line">      <span class="literal">true</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;y is true&quot;</span>),</span><br><span class="line">      <span class="literal">false</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;y is false&quot;</span>),</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> <span class="variable">z</span> = x &amp;&amp; y;</span><br><span class="line">  <span class="built_in">println!</span>(<span class="string">&quot;x &amp;&amp; y = &#123;&#125;&quot;</span>, z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<ol start="2">
<li>整数类型（Integer Types）- <code>i8</code>、<code>u8</code>、<code>i16</code>、<code>u16</code>、<code>i32</code>、<code>u32</code>、<code>i64</code>、<code>u64</code>、<code>i128</code>、<code>u128</code>、<code>isize</code>、<code>usize</code></li>
</ol>
<p>在 Rust 中，可以使用不同的整数类型来表示不同的数值范围和有无符号性。其中，有符号的整数类型以 <code>i</code> 开头，无符号的整数类型以 <code>u</code> 开头，加上一个数字表示位数。特别地，<code>isize</code> 和 <code>usize</code> 类型依赖于机器的架构，分别表示有符号和无符号整数类型，并且它们的长度可能会随着机器的不同而变化。比如，在 64 位的机器上，<code>isize</code> 和 <code>usize</code> 都是 64 位的。</p>
<p>Rust 提供了常用的整数类型，它们分别有不同的范围和占用空间：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>占用空间</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td><code>i8</code></td>
<td>8 比特</td>
<td>$[-2^7,2^7-1]$</td>
</tr>
<tr>
<td><code>u8</code></td>
<td>8 比特</td>
<td>$[0,2^8-1]$</td>
</tr>
<tr>
<td><code>i16</code></td>
<td>16 比特</td>
<td>$[-2^{15},2^{15}-1]$</td>
</tr>
<tr>
<td><code>u16</code></td>
<td>16 比特</td>
<td>$[0,2^{16}-1]$</td>
</tr>
<tr>
<td><code>i32</code></td>
<td>32 比特</td>
<td>$[−2^{31},2^{31}−1]$</td>
</tr>
<tr>
<td><code>u32</code></td>
<td>32 比特</td>
<td>$[0,2^{32}−1]$</td>
</tr>
<tr>
<td><code>i64</code></td>
<td>64 比特</td>
<td>$[−2^{63},2^{63}−1]$</td>
</tr>
<tr>
<td><code>u64</code></td>
<td>64 比特</td>
<td>$[0,2^{64}−1]$</td>
</tr>
<tr>
<td><code>i128</code></td>
<td>128 比特</td>
<td>$[−2^{127},2^{127}−1]$</td>
</tr>
<tr>
<td><code>u128</code></td>
<td>128 比特</td>
<td>$[0,2^{128}−1]$</td>
</tr>
</tbody></table>
<p>在 Rust 中，可以使用各种算术运算符和位运算符来对整数类型进行操作。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span>: <span class="type">i32</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span>: <span class="type">u32</span> = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = x + y <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = x - y <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = x * y <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">d</span> = x / y <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">e</span> = x % y <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">f</span> = x &lt;&lt; <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">g</span> = x &gt;&gt; <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">h</span> = x &amp; y <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">i</span> = x | y <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">j</span> = x ^ y <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">k</span> = !x;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;a = &#123;&#125;&quot;</span>, a);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;b = &#123;&#125;&quot;</span>, b);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;c = &#123;&#125;&quot;</span>, c);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;d = &#123;&#125;&quot;</span>, d);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;e = &#123;&#125;&quot;</span>, e);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;f = &#123;&#125;&quot;</span>, f);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;g = &#123;&#125;&quot;</span>, g);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;h = &#123;&#125;&quot;</span>, h);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;i = &#123;&#125;&quot;</span>, i);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;j = &#123;&#125;&quot;</span>, j);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;k = &#123;&#125;&quot;</span>, k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>浮点数类型（Floating-point Types）- <code>f32</code>、<code>f64</code></li>
</ol>
<p>Rust 中的浮点数类型分为两类：单精度浮点数类型（<code>f32</code>）和双精度浮点数类型（<code>f64</code>）。单精度浮点数类型有 32 比特，有限精度为 24 比特，可以表示的数值范围为 $3.403×10^{−38} 到 3.403×10^{38}$。双精度浮点数类型有 64 比特，有限精度为 53 比特，可以表示的数值范围为 $1.798×10^{−308} 到 1.798×10^{308}$。</p>
<p>在 Rust 中，可以使用各种算术运算符和函数来对浮点数类型进行操作。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">x</span>: <span class="type">f32</span> = <span class="number">3.14159</span>;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">y</span>: <span class="type">f64</span> = <span class="number">2.71828</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> <span class="variable">a</span> = x + y <span class="keyword">as</span> <span class="type">f32</span>;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">b</span> = x - y <span class="keyword">as</span> <span class="type">f32</span>;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">c</span> = x * y <span class="keyword">as</span> <span class="type">f32</span>;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">d</span> = x / y <span class="keyword">as</span> <span class="type">f32</span>;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">e</span> = x.<span class="title function_ invoke__">sqrt</span>();</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">f</span> = y.<span class="title function_ invoke__">exp</span>();</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">g</span> = x.<span class="title function_ invoke__">abs</span>();</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">h</span> = y.<span class="title function_ invoke__">cos</span>();</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">i</span> = x.<span class="title function_ invoke__">sin</span>();</span><br><span class="line"></span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;a = &#123;&#125;&quot;</span>, a);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;b = &#123;&#125;&quot;</span>, b);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;c = &#123;&#125;&quot;</span>, c);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;d = &#123;&#125;&quot;</span>, d);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;e = &#123;&#125;&quot;</span>, e);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;f = &#123;&#125;&quot;</span>, f);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;g = &#123;&#125;&quot;</span>, g);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;h = &#123;&#125;&quot;</span>, h);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;i = &#123;&#125;&quot;</span>, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>字符类型: <code>char</code>，用单引号括起来，表示单个 Unicode 字符</li>
</ol>
<p>在 Rust 中，<code>char</code> 类型用于表示 Unicode 字符，它是一个 32 位宽的值。一个 <code>char</code> 可以用单引号 <code>&#39;&#39;</code> 括起来来表示。<code>char</code> 类型的取值范围为 U+0000 至 U+D7FF，和 U+E000 至 U+10FFFF（不包括代理对字符范围 U+D800 至 U+DFFF），因此它是用来支持 Unicode 的显式字符类型。</p>
<p>如果你想在 Rust 中处理 Unicode 字符串，那么 <code>char</code> 类型是必不可少的。下面是一个简单的例子，展示了如何使用 <code>char</code> 类型来处理一个简单的 Unicode 字符串：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">a</span> = <span class="string">&#x27;A&#x27;</span>;  <span class="comment">// 单个字符</span></span><br><span class="line">   <span class="keyword">let</span> <span class="variable">heart</span> = <span class="string">&#x27;❤&#x27;</span>;  <span class="comment">// Unicode 字符</span></span><br><span class="line"></span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;  A as char is &#123;&#125;&quot;</span>, a);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;❤ as char is &#123;&#125;&quot;</span>, heart);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A as char is A</span><br><span class="line">❤ as char is ❤</span><br></pre></td></tr></table></figure>

<p>需要注意的是，<code>char</code> 类型只能用单引号 <code>&#39;&#39;</code> 来括起来，不能使用双引号 <code>&quot;&quot;</code>，否则会被解释为字符串类型。而且，Rust 中的字符不同于其他语言，它不是只占一个字节，而是默认采用 UTF-8 编码，所以一个 <code>char</code> 类型的变量实际上是占据了 4 个字节的空间（如果存储的是 ASCII 码，则只占 1 个字节）。</p>
<p>另外，还可以通过 <code>from_u32()</code> &#x2F; <code>from_u64()</code> 等方法来将一个 Unicode 码点转换为对应的 <code>char</code> 类型的变量，或者使用 <code>as</code> 关键字将一个 <code>char</code> 类型的变量转换为整数类型。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">heart_codepoint</span> = <span class="number">0x2764</span>;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">heart_char</span> = std::<span class="type">char</span>::<span class="title function_ invoke__">from_u32</span>(heart_codepoint).<span class="title function_ invoke__">unwrap_or</span>(<span class="string">&#x27;�&#x27;</span>);</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">heart_u32</span> = heart_char <span class="keyword">as</span> <span class="type">u32</span>;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;Heart&#x27;s Unicode codepoint is &#123;&#125;.&quot;</span>, heart_codepoint);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;Heart as a char is &#x27;&#123;&#125;&#x27;.&quot;</span>, heart_char);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;Heart&#x27;s Unicode codepoint as a u32 is &#123;&#125;.&quot;</span>, heart_u32);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Heart&#x27;s Unicode codepoint is 10084.</span><br><span class="line">Heart as a char is &#x27;❤&#x27;.</span><br><span class="line">Heart&#x27;s Unicode codepoint as a u32 is 10084.</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-复合类型-compound-types"><a href="#1-3-2-复合类型-compound-types" class="headerlink" title="1.3.2 复合类型(compound types)"></a>1.3.2 复合类型(compound types)</h3><p>在 Rust 中，复合类型(compound types)可以将多个值组合成单个值。Rust 提供了几种常用的复合类型，包括元组(<code>tuple</code>)、数组(<code>array</code>)和结构体(<code>struct</code>)。下面具体介绍一下。</p>
<ol>
<li>数组（array）</li>
</ol>
<p>在 Rust 中，数组(<code>array</code>)是一种固定长度的序列类型，所有元素类型必须相同。数组元素的类型、数量和指定的值都不会改变。下面是 Rust 中创建和使用数组的代码示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">   <span class="comment">// 定义数组</span></span><br><span class="line">   <span class="keyword">let</span> <span class="variable">my_array</span>: [<span class="type">i32</span>; <span class="number">5</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of my_array is &#123;:?&#125;&quot;</span>, my_array);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 访问数组元素</span></span><br><span class="line">   <span class="keyword">let</span> <span class="variable">first_element</span> = my_array[<span class="number">0</span>];</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The first element in my_array is &#123;&#125;.&quot;</span>, first_element);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 更新数组元素</span></span><br><span class="line">   <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">my_other_array</span>: [<span class="type">i32</span>; <span class="number">3</span>] = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of my_other_array before update is &#123;:?&#125;&quot;</span>, my_other_array);</span><br><span class="line">   my_other_array[<span class="number">1</span>] = <span class="number">25</span>;</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of my_other_array after update is &#123;:?&#125;&quot;</span>, my_other_array);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 使用循环访问数组元素</span></span><br><span class="line">   <span class="keyword">let</span> <span class="variable">my_third_array</span>: [<span class="type">i32</span>; <span class="number">5</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">   <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..my_third_array.<span class="title function_ invoke__">len</span>() &#123;</span><br><span class="line">       <span class="built_in">println!</span>(<span class="string">&quot;The value at index &#123;&#125; is &#123;&#125;.&quot;</span>, i, my_third_array[i]);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们定义了一个名为 <code>my_array</code> 的数组，它包含 5 个 <code>i32</code> 类型的元素。我们使用 <code>println!</code> 宏打印 <code>my_array</code> 的值，其中 <code>&#123;:?&#125;</code> 表示数组应以调试格式进行打印。</p>
<p>接着，我们使用 <code>[]</code> 运算符来访问数组中的第一个元素，并将其赋值给 <code>first_element</code>。注意，Rust 中的数组索引从 0 开始。</p>
<p>然后，我们定义了另一个数组 <code>my_other_array</code>，包含 3 个 <code>i32</code> 类型的元素。我们使用 <code>println!</code> 宏打印 <code>my_other_array</code> 的值，并将第二个元素的值从 <code>20</code> 更改为 <code>25</code>。</p>
<p>最后，我们定义了第三个数组 <code>my_third_array</code>，并通过循环遍历其每个元素进行访问。在循环体中，使用 <code>my_third_array.len()</code> 访问数组的长度，并使用 <code>[]</code> 运算符和索引变量 <code>i</code> 访问数组中的元素。</p>
<p>总结来说，数组是 Rust 中的一种常用序列类型，可以在定义时指定元素类型和数量，并且其中的元素类型、数量和指定的值都是不可变的。</p>
<ol start="2">
<li>结构体（struct）</li>
</ol>
<p>在 Rust 中，结构体(<code>struct</code>)是一种用户自定义的复合数据类型，用于组合不同类型的值。与元组不同，结构体中的每个字段都有名称，并且可以定义为不同的类型。结构体允许程序员将数据以更有组织的方式组织起来，使代码更易于阅读和理解。下面是 Rust 中创建和使用结构体的代码示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span>&lt;<span class="symbol">&#x27;a</span>&gt; &#123;</span><br><span class="line">   name: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>,</span><br><span class="line">   age: <span class="type">i32</span>,</span><br><span class="line">   is_student: <span class="type">bool</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">   <span class="comment">// 定义结构体实例</span></span><br><span class="line">   <span class="keyword">let</span> <span class="variable">person1</span> = Person&#123;name: <span class="string">&quot;Alice&quot;</span>, age: <span class="number">30</span>, is_student: <span class="literal">false</span>&#125;;</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of person1 is &#123;:?&#125;&quot;</span>, person1);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 访问结构体字段</span></span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; is &#123;&#125; years old and &#123;&#125; a student.&quot;</span>, person1.name, person1.age, </span><br><span class="line">   <span class="keyword">if</span> person1.is_student &#123;<span class="string">&quot;a&quot;</span>&#125; <span class="keyword">else</span> &#123;<span class="string">&quot;not&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 更新结构体字段</span></span><br><span class="line">   <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">person2</span> = Person&#123;name: <span class="string">&quot;Bob&quot;</span>, age: <span class="number">25</span>, is_student: <span class="literal">true</span>&#125;;</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of person2 before update is &#123;:?&#125;&quot;</span>, person2);</span><br><span class="line">   person2.age = <span class="number">30</span>;</span><br><span class="line">   person2.is_student = <span class="literal">false</span>;</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of person2 after update is &#123;:?&#125;&quot;</span>, person2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们定义了一个名为 <code>Person</code> 的结构体，其中包含 <code>name</code> 字段和 <code>age</code> 字段，分别是字符串和整数类型。此外，我们还定义了一个名为 <code>is_student</code> 的布尔类型字段。结构体定义中的 <code>&#39;a</code> 语法表示 <code>name</code> 字段的生命周期与结构体实例的生命周期相同。</p>
<p>然后，我们定义了一个名为 <code>person1</code> 的结构体实例，并在 <code>println!</code> 宏中打印它的值，其中 <code>&#123;:?&#125;</code> 表示结构体应该以调试格式进行打印。</p>
<p>接着，我们使用结构体字段访问语法，访问 <code>person1</code> 中的字段，并使用 <code>if...else</code> 语句打印 <code>is_student</code> 字段。</p>
<p>然后，我们定义了另一个结构体实例 <code>person2</code>，并使用 <code>println!</code> 宏打印其值。接着，我们使用 <code>mut</code> 关键字将其标记为可变，并使用 <code>.</code> 运算符更新其中的 <code>age</code> 和 <code>is_student</code> 字段。</p>
<p>在这个示例中，我们在 <code>Person</code> 结构体定义前面添加了 <code>#[derive(Debug)]</code> 注解，表示自动为其实现 <code>Debug</code> trait。在 <code>main</code> 函数中，我们创建了一个名为 <code>person</code> 的结构体实例，并使用 <code>println!</code> 宏打印其值，其中 <code>&#123;:?&#125;</code> 表示使用 <code>Debug</code> 格式化符号进行打印。这样一来，我们就可以通过 <code>&#123;:?&#125;</code> 格式化符号来打印结构体实例了。</p>
<p>总结来说，结构体是 Rust 中的一种常用复合类型，允许程序员组合不同类型的值并将其组织成一个单个的对象。结构体中的字段可以是不同的类型，并且每个字段都具有自己的名称。结构体可以使数据更易于组织和访问，并在程序中创建更有意义的数据结构。</p>
<ol start="3">
<li><p>枚举（enum）</p>
</li>
<li><p>元组（tuple）</p>
</li>
</ol>
<p>在 Rust 中，元组(<code>tuple</code>)是一种复合类型，用于将多个值分组为单个值。元组中的每个元素可以是任何类型并具有自己的名称。在定义元组时，元素类型和数量固定。下面是 Rust 中创建和使用元组的代码示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">my_tuple</span> = (<span class="number">42</span>, <span class="string">&quot;hello&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of my_tuple is &#123;:?&#125;&quot;</span>, my_tuple);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> (x, y, z) = my_tuple;</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of x is &#123;&#125;, the value of y is &#123;&#125;, and the value of z is &#123;&#125;.&quot;</span>, x, y, z);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> <span class="variable">my_other_tuple</span>: (<span class="type">i32</span>, <span class="type">f64</span>) = (<span class="number">5</span>, <span class="number">3.14</span>);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of my_other_tuple is &#123;:?&#125;&quot;</span>, my_other_tuple);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> <span class="variable">my_empty_tuple</span> = ();</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;The value of my_empty_tuple is &#123;:?&#125;&quot;</span>, my_empty_tuple);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们定义了一个名为 <code>my_tuple</code> 的元组，其中包含一个整数、一个字符串和一个布尔值。我们使用 <code>println!</code> 宏打印出 <code>my_tuple</code> 的值，其中 <code>&#123;:?&#125;</code> 表示元组应该以调试格式进行打印。打印结果为 <code>(42, &quot;hello&quot;, true)</code>。</p>
<p>接着，我们将元组解构为 <code>x</code>、<code>y</code> 和 <code>z</code>，并分别打印它们的值。</p>
<p>然后，我们定义另一个元组 <code>my_other_tuple</code>，其中包含一个整数和一个浮点数。</p>
<p>最后，我们定义空元组 <code>my_empty_tuple</code>，它不包含任何元素。</p>
<p>总结来说，元组是 Rust 中的一种常用的复合类型，用于将多个值分组到一个单独的值中。元组可以包含任何数量和任何类型的元素，并通过解构在代码中使用。在函数中，可以使用元组来返回多个值。</p>
<h2 id="1-4-Rust的模块系统：讲解Rust的模块系统，包括模块的定义、导入、使用等，帮助读者组织Rust代码。"><a href="#1-4-Rust的模块系统：讲解Rust的模块系统，包括模块的定义、导入、使用等，帮助读者组织Rust代码。" class="headerlink" title="1.4 Rust的模块系统：讲解Rust的模块系统，包括模块的定义、导入、使用等，帮助读者组织Rust代码。"></a>1.4 Rust的模块系统：讲解Rust的模块系统，包括模块的定义、导入、使用等，帮助读者组织Rust代码。</h2><h2 id="1-5-Rust的工具链：介绍Rust的常用工具，如编译器、包管理器、调试工具等，让读者能够快速地开始使用Rust开发。"><a href="#1-5-Rust的工具链：介绍Rust的常用工具，如编译器、包管理器、调试工具等，让读者能够快速地开始使用Rust开发。" class="headerlink" title="1.5 Rust的工具链：介绍Rust的常用工具，如编译器、包管理器、调试工具等，让读者能够快速地开始使用Rust开发。"></a>1.5 Rust的工具链：介绍Rust的常用工具，如编译器、包管理器、调试工具等，让读者能够快速地开始使用Rust开发。</h2><h1 id="第二章：Rust的基本语法"><a href="#第二章：Rust的基本语法" class="headerlink" title="第二章：Rust的基本语法"></a>第二章：Rust的基本语法</h1><p>在本章中，我们将讨论Rust的基本语法，包括变量声明、控制流、函数和模块。我们将与C++进行比较，以帮助您更好地理解Rust的语法和语言特性。</p>
<h1 id="第三章：内存管理系统"><a href="#第三章：内存管理系统" class="headerlink" title="第三章：内存管理系统"></a>第三章：内存管理系统</h1><p>Rust的内存管理系统在它的设计中扮演了重要的角色。相比于C++的垃圾回收和手动内存管理，Rust使用了一种名为“借用”的系统来处理内存问题，保证了安全和高效。本章中，我们将详细讨论Rust的借用规则，包括所有权、引用和生命周期。</p>
<h1 id="第四章：并发编程"><a href="#第四章：并发编程" class="headerlink" title="第四章：并发编程"></a>第四章：并发编程</h1><p>Rust在处理并发编程上非常出色。与C++相比，Rust的并发编程模型更加简洁明了，避免了一些多线程编程所带来的麻烦。我们将讨论Rust的线程、互斥体和通道等特性，以及如何使用它们构建高效的并发程序。</p>
<h1 id="第五章：与C-的比较"><a href="#第五章：与C-的比较" class="headerlink" title="第五章：与C++的比较"></a>第五章：与C++的比较</h1><p>本章中，我们将一起比较Rust和C++。我们将分析这两种语言的异同，探讨各自的优势，以及在不同的场景下何时选择使用哪种语言。</p>
<h1 id="第六章：开发实践"><a href="#第六章：开发实践" class="headerlink" title="第六章：开发实践"></a>第六章：开发实践</h1><p>在本章中，我们将介绍Rust的最佳开发实践。我们将了解如何正确地使用Rust的语法和工具，以及如何利用Rust的内存管理、并发编程等特性构建稳定、高效的软件。</p>
<h1 id="第七章：案例分析"><a href="#第七章：案例分析" class="headerlink" title="第七章：案例分析"></a>第七章：案例分析</h1><p>在本章中，我们将介绍一些实际的案例，展示Rust在不同领域中的应用。我们将分析这些案例中的关键点，以及如何使用Rust解决各种问题。</p>
<h1 id="第八章：结语"><a href="#第八章：结语" class="headerlink" title="第八章：结语"></a>第八章：结语</h1><p>在本章中，我们将总结一下Rust的特点、优势以及与C++的区别。我们还将探讨Rust的未来发展方向，以及对未来发展的期望。</p>
<p>总体来说，本书将为C++程序员提供一种全面了解Rust语言和开发实践的方式，帮助您更好地理解Rust，快速上手使用它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"># rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/14/rust_design_pattern/" rel="prev" title="Design Pattern （Rust Edition）">
                  <i class="fa fa-chevron-left"></i> Design Pattern （Rust Edition）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DiQiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
