<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"diqiang.tech","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Rust中的所有权是一种独特的内存管理方式，它确保内存安全而不需要垃圾回收器或手动内存管理。所有权系统确保每个数据块在任何时刻都只有一个所有者，并且所有者对数据块具有独占控制权。系统还会跟踪值何时不再需要，并在不再使用时自动释放内存。这种方法提供了手动内存管理的性能优势，同时确保内存安全。 在Rust中，变量绑定是值和名称之间的关系。变量绑定和作用域的概念非常重要。变量绑定的值可以通过移动或复制来">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Rust中的所有权（Ownership）">
<meta property="og:url" content="https://diqiang.tech/2023/05/10/rust_ownership/index.html">
<meta property="og:site_name" content="DiQiang&#39;s Blog">
<meta property="og:description" content="Rust中的所有权是一种独特的内存管理方式，它确保内存安全而不需要垃圾回收器或手动内存管理。所有权系统确保每个数据块在任何时刻都只有一个所有者，并且所有者对数据块具有独占控制权。系统还会跟踪值何时不再需要，并在不再使用时自动释放内存。这种方法提供了手动内存管理的性能优势，同时确保内存安全。 在Rust中，变量绑定是值和名称之间的关系。变量绑定和作用域的概念非常重要。变量绑定的值可以通过移动或复制来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-10T01:44:15.428Z">
<meta property="article:modified_time" content="2023-05-10T02:02:24.896Z">
<meta property="article:author" content="DiQiang">
<meta property="article:tag" content="Ownership">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://diqiang.tech/2023/05/10/rust_ownership/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://diqiang.tech/2023/05/10/rust_ownership/","path":"2023/05/10/rust_ownership/","title":"深入理解Rust中的所有权（Ownership）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入理解Rust中的所有权（Ownership） | DiQiang's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?[object Object]"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DiQiang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%92%8C%E5%A4%8D%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">所有权的移动和复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E5%80%9F%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">所有权的借用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%BC%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">可变引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">所有权和函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DiQiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://chat.diqiang.tech/" title="http:&#x2F;&#x2F;chat.diqiang.tech" rel="noopener" target="_blank">chatGPT（狗娃山）</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diqiang.tech/2023/05/10/rust_ownership/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DiQiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DiQiang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入理解Rust中的所有权（Ownership） | DiQiang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解Rust中的所有权（Ownership）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-10 09:44:15 / 修改时间：10:02:24" itemprop="dateCreated datePublished" datetime="2023-05-10T09:44:15+08:00">2023-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/rust/" itemprop="url" rel="index"><span itemprop="name">rust</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Rust中的所有权是一种独特的内存管理方式，它确保内存安全而不需要垃圾回收器或手动内存管理。所有权系统确保每个数据块在任何时刻都只有一个所有者，并且所有者对数据块具有独占控制权。系统还会跟踪值何时不再需要，并在不再使用时自动释放内存。这种方法提供了手动内存管理的性能优势，同时确保内存安全。</p>
<p>在Rust中，变量绑定是值和名称之间的关系。变量绑定和作用域的概念非常重要。变量绑定的值可以通过移动或复制来转移所有权，值的所有权转移意味着所有权从一个变量绑定转移到另一个变量绑定。借用允许我们使用值，但不会转移它的所有权。可变引用的规则与不可变引用不同，同一时间只能存在一个可变引用，这是为了防止数据竞争。</p>
<p>通过理解Rust中所有权的概念和规则，我们可以编写更安全、更高效的Rust代码。</p>
<span id="more"></span>

<p>好的，我将从多个方面为您阐述Rust中的所有权，并提供详尽的例子和注释。</p>
<h2 id="所有权的移动和复制"><a href="#所有权的移动和复制" class="headerlink" title="所有权的移动和复制"></a>所有权的移动和复制</h2><p>在Rust中，每个值都有一个所有者。当值被绑定到变量时，该变量成为值的所有者。当所有者离开其作用域时，该值将被释放。下面是一个简单的例子，演示了所有权的移动和复制：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v1</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// v1 拥有 vector 的所有权</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v2</span> = v1; <span class="comment">// v1 的所有权被移动到 v2 中</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v2[0]: &#123;&#125;&quot;</span>, v2[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面这行代码会报错，因为 v1 的所有权已经被移动到 v2 中了</span></span><br><span class="line">    <span class="comment">// println!(&quot;v1[0]: &#123;&#125;&quot;, v1[0]);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们创建了一个vector并将其绑定到变量v1。然后，我们将v1的所有权移动到v2中。由于所有权的移动，我们不能再使用v1，否则会编译错误。</p>
<p>有时，我们需要复制值而不是移动它们。例如，当我们需要多个变量绑定到同一值时，我们需要复制该值。以下是一个演示所有权复制的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v1</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// v1 拥有 vector 的所有权</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v2</span> = v1.<span class="title function_ invoke__">clone</span>(); <span class="comment">// 创建一个新的 vector 并将所有元素复制到 v2 中</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v1[0]: &#123;&#125;&quot;</span>, v1[<span class="number">0</span>]); <span class="comment">// 因为我们使用了 clone，所以 v1 和 v2 都拥有 vector 的所有权</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v2[0]: &#123;&#125;&quot;</span>, v2[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们使用<code>clone()</code>方法创建了一个新的vector，并将其绑定到变量v2。由于我们使用了clone方法，v2与v1拥有不同的所有权。</p>
<h2 id="所有权的借用"><a href="#所有权的借用" class="headerlink" title="所有权的借用"></a>所有权的借用</h2><p>在Rust中，我们可以通过借用来访问值而不获取其所有权。借用允许我们在不移动值的情况下使用它。以下是一个演示借用的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v1</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v2</span> = &amp;v1; <span class="comment">// v2 借用了 v1 的 vector</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v1[0]: &#123;&#125;&quot;</span>, v1[<span class="number">0</span>]); <span class="comment">// 打印 v1[0]</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v2[0]: &#123;&#125;&quot;</span>, v2[<span class="number">0</span>]); <span class="comment">// 打印 v2[0]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们创建了一个vector并将其绑定到变量v1。然后，我们通过取一个对v1的引用来创建v2。由于我们使用了引用，v2借用了v1的vector，而不是获取它的所有权。这意味着我们仍然可以使用v1并打印其第一个元素，而不会编译错误。</p>
<h2 id="可变引用"><a href="#可变引用" class="headerlink" title="可变引用"></a>可变引用</h2><p>在Rust中，我们可以通过可变引用来修改借用的值。可变引用是一种借用方式，它允许我们修改借用的值。以下是一个演示可变引用的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">v1</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v2</span> = &amp;<span class="keyword">mut</span> v1; <span class="comment">// v2 是一个可变引用，可以修改 v1 中的元素</span></span><br><span class="line"></span><br><span class="line">    v2.<span class="title function_ invoke__">push</span>(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v1: &#123;:?&#125;&quot;</span>, v1); <span class="comment">// 打印 [1, 2, 3, 4]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们创建了一个vector并将其绑定到变量v1。然后，我们创建了一个可变引用v2，它可以修改v1中的值。我们使用<code>push()</code>方法向v2添加一个新元素，并打印v1，以验证新元素被添加到v1中。</p>
<p>需要注意的是，同一时间只能存在一个可变引用，这是为了避免数据竞争。以下是一个演示这一点的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">v1</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v2</span> = &amp;<span class="keyword">mut</span> v1; <span class="comment">// v2 是一个可变引用，可以修改 v1 中的元素</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面这行代码会编译错误，因为我们不能同时存在两个可变引用</span></span><br><span class="line">    <span class="comment">// let v3 = &amp;mut v1; </span></span><br><span class="line"></span><br><span class="line">    v2.<span class="title function_ invoke__">push</span>(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v1: &#123;:?&#125;&quot;</span>, v1); <span class="comment">// 打印 [1, 2, 3, 4]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们尝试创建另一个可变引用v3，但编译器会报错，因为同一时间只能存在一个可变引用。</p>
<h2 id="所有权和函数"><a href="#所有权和函数" class="headerlink" title="所有权和函数"></a>所有权和函数</h2><p>在Rust中，函数调用可能会导致所有权的移动。在调用函数时，如果我们将一个值作为参数传递，该值的所有权将移动到函数中。以下是一个演示函数调用中所有权转移的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v1</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v2</span> = <span class="title function_ invoke__">take_ownership</span>(v1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面这行代码会报错，因为 v1 的所有权已经被移动到 take_ownership 函数中了</span></span><br><span class="line">    <span class="comment">// println!(&quot;v1[0]: &#123;&#125;&quot;, v1[0]);</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v2[0]: &#123;&#125;&quot;</span>, v2[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">take_ownership</span>(v: <span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;) <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">i32</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// v 拥有 vector 的所有权</span></span><br><span class="line"></span><br><span class="line">    v <span class="comment">// 返回 vector，将所有权转移给调用者</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们将v1作为参数传递给<code>take_ownership()</code>函数，该函数获取了v1的所有权。在函数结束时，它返回vector并将其所有权转移回调用者。由于所有权的转移，我们不能再使用v1，否则会编译错误。</p>
<p>但是，在函数中使用引用可以避免所有权的转移。下面是一个演示使用引用的函数示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v1</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v2</span> = <span class="title function_ invoke__">give_reference</span>(&amp;v1);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v1[0]: &#123;&#125;&quot;</span>, v1[<span class="number">0</span>]); <span class="comment">// 打印 1</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;v2[0]: &#123;&#125;&quot;</span>, v2[<span class="number">0</span>]); <span class="comment">// 打印 1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">give_reference</span>(v: &amp;<span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;) <span class="punctuation">-&gt;</span> &amp;<span class="type">Vec</span>&lt;<span class="type">i32</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// v 是一个对 vector 的引用</span></span><br><span class="line"></span><br><span class="line">    v <span class="comment">// 返回引用，不会转移所有权</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们将v1的引用作为参数传递给<code>give_reference()</code>函数，该函数获取了v1的引用。在函数结束时，它返回引用并将所有权转移回调用者。由于我们使用的是引用，v1仍然可以使用，而不会编译错误。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ownership/" rel="tag"># Ownership</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/14/rust_design_pattern/" rel="prev" title="Design Pattern （Rust Edition）">
                  <i class="fa fa-chevron-left"></i> Design Pattern （Rust Edition）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DiQiang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
